Exception: STATUS_ACCESS_VIOLATION at eip=004011EC
eax=00000000 ebx=000000C5 ecx=00000000 edx=000000DC esi=613041A3 edi=611CCFB2
ebp=0029CBE8 esp=0029CBC0 program=D:\Git\adventofcode\day6\a.exe, pid 98096, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029CBE8  004011EC (FFAC0008, 00000294, 00000037, 000003DA)
0029CC78  00401460 (00000002, 0029CC9C, 80010100, 610083FB)
0029CD18  6100845A (00000000, 0029CD74, 610074E0, 00000000)
End of stack trace
